文件目录整合/MainWindow.xaml

<Window x:Class="文件目录整合.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:文件目录整合.Domain"
        xmlns:local="clr-namespace:文件目录整合"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:EnumToStringConverter x:Key="enumToStringConverter"/>                
                <ObjectDataProvider x:Key="fileNameType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:FileNameRules"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="fileClassfyType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:FileClassifyRules"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <wpf:Card DockPanel.Dock="Top" Margin="5">
            <DockPanel Margin="15">
                <DockPanel DockPanel.Dock="Top">
                    <md:PackIcon VerticalAlignment="Center" DockPanel.Dock="Left" Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <Button DockPanel.Dock="Right" Command="{Binding SelectDirCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100"  Content="路径选择"/>
                    <TextBox 
				    x:Name="NameTextBox"
				    md:HintAssist.Hint="Please select the cloudmusic path">
                        <TextBox.Text>
                            <Binding Path="SelectedPath" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <UniformGrid Rows="1" Margin="0 10 0 3">
                    <Grid>
                        <ComboBox
                          x:Name="cmb_OldNameRule"
                          SelectedIndex="{Binding OldSelectedNameRules}"
                          md:HintAssist.Hint="当前音乐命名格式"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          md:ComboBoxAssist.ClassicMode="False"
                          Margin="8" HorizontalAlignment="Left"                          
                          ItemsSource="{Binding NameRuleCollection}"
                        />
                    </Grid>
                    <Grid>
                        <ComboBox
                          x:Name="cmb_NameRule"
                          SelectedIndex="{Binding SelectedNameRules}"
                          md:HintAssist.Hint="目标音乐命名格式"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          md:ComboBoxAssist.ClassicMode="False"
                          Margin="8" HorizontalAlignment="Left"                          
                          ItemsSource="{Binding NameRuleCollection}"
                        />
                    </Grid>
                    <Grid>
                        <ComboBox
                          x:Name="cmb_ClassifyRule"
                          SelectedIndex="{Binding SelectedClassifyRule}"
                          md:HintAssist.Hint="文件分类类型"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          md:ComboBoxAssist.ClassicMode="False"
                          Margin="8" HorizontalAlignment="Left"
                         ItemsSource="{Binding ClassifyRuleCollection}"
                        />
                    </Grid>
                    <Grid>
                        <Button HorizontalAlignment="Right" Command="{Binding MoveFilesCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100"  Content="开始整理"/>
                    </Grid>

                </UniformGrid>
            </DockPanel>

        </wpf:Card>
        <wpf:Card Margin="5">
            <DockPanel>
                <md:Snackbar DockPanel.Dock="Bottom" MessageQueue="{md:MessageQueue}"
                                              x:Name="SnackbarFour" />
                <ProgressBar Margin="5" DockPanel.Dock="Top" Value="{Binding DealProgress}" Maximum="{Binding MaxProgress}"/>
                <StackPanel Margin="10 5 0 0" DockPanel.Dock="Top"  Orientation="Horizontal">
                    <TextBlock Text="目前已处理数目：" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                    <TextBlock Text="{Binding Items.Count,ElementName=lv_record}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                </StackPanel>
                
                <ListView x:Name="lv_record" ItemsSource="{Binding MoveRecordCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SourcePath" DisplayMemberBinding="{Binding RecordSrcPath}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Width="auto"  Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="DestinationPath" DisplayMemberBinding="{Binding RecordDstPath}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Width="auto"  Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>                    
                </ListView>
            </DockPanel>
        </wpf:Card>
    </DockPanel>
</Window>
